<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="188.0" prefWidth="672.0" stylesheets="@../css/FileSender.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.sharedApp.controller.FileSenderController">
   <children>
      <TextField fx:id="txtFileLocation" layoutX="28.0" layoutY="75.0" prefHeight="39.0" prefWidth="492.0" />
      <Button fx:id="btnSend" layoutX="28.0" layoutY="126.0" mnemonicParsing="false" onAction="#btnSendOnAction" prefHeight="39.0" prefWidth="117.0" text="Send" />
      <Label fx:id="lblH2" layoutX="28.0" layoutY="49.0" text="Select File Location" />
      <Label fx:id="lblH1" layoutX="269.0" layoutY="14.0" text="File Sender" />
      <Button fx:id="btnBrowse" layoutX="528.0" layoutY="75.0" mnemonicParsing="false" onAction="#btnBrowseOnAction" prefHeight="39.0" prefWidth="117.0" text="Browse" />
   </children>
</AnchorPane>
