<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="root" prefHeight="576.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep13.controller.ServerMainController">
   <children>
      <VBox fx:id="vBoxNavBar" alignment="TOP_CENTER" prefHeight="576.0" prefWidth="95.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="nav-icon" fx:id="hBoxVideo" alignment="CENTER" onMouseClicked="#hBoxVideoOnMouseClicked" prefHeight="65.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/video_call_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="nav-icon" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="65.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/chat_icon_2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="nav-icon" fx:id="hBoxFileSender" alignment="CENTER" layoutX="10.0" layoutY="95.0" onMouseClicked="#hBoxFileSenderOnMouseClicked" prefHeight="65.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/folder_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="nav-icon" fx:id="hBoxDeskme" alignment="CENTER" layoutX="10.0" layoutY="180.0" onMouseClicked="#hBoxDeskmeOnMouseClicked" prefHeight="65.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/DeskMe_Icon_new.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="nav-icon" alignment="CENTER" layoutX="10.0" layoutY="265.0" prefHeight="65.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/settings_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <Line endX="455.0" layoutX="242.0" layoutY="529.0" startX="-128.0" AnchorPane.bottomAnchor="46.5" />
      <Label fx:id="lblConnection" layoutX="140.0" layoutY="544.0" text="Connection status" AnchorPane.bottomAnchor="13.0" />
      <Circle fx:id="crlStatus" fill="#18f532" layoutX="126.0" layoutY="553.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="17.0" />
      <Label fx:id="lblWelcome" layoutX="120.0" layoutY="22.0" text="Welcome to DeskMe" AnchorPane.topAnchor="22.0" />
      <HBox fx:id="hBoxSession" alignment="CENTER" layoutX="136.0" layoutY="126.0" prefHeight="66.0" prefWidth="557.0" AnchorPane.leftAnchor="138.0" AnchorPane.rightAnchor="25.0">
         <children>
            <Button fx:id="btnCreateSession" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnCreateSessionOnAction" prefHeight="40.0" prefWidth="40.0">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/add_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblCreateSession" text="Create a Session">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnEndSession" layoutX="579.0" layoutY="484.0" mnemonicParsing="false" onAction="#btnEndSessionOnAction" text="End Session" AnchorPane.bottomAnchor="59.0" AnchorPane.rightAnchor="22.0" />
   </children>
   <stylesheets>
      <URL value="@../css/MainScene.css" />
   </stylesheets>
</AnchorPane>
